{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConfig": "LiteDb/chatPersistence.db",
  "MessageQueueEnabled": true,
  "RabbitMq": {
    "QueueName": "orders",
    "RouteKey": "stockquote",
    "Hostname": "amqps://vojyptjb:QSpMXWLcqKxhOTmveD_lUYvux5g0TIwo@chimpanzee.rmq.cloudamqp.com/vojyptjb",
    "Port": 5672,
    "User": "vojyptjb",
    "Password": "QSpMXWLcqKxhOTmveD_lUYvux5g0TIwo"
  },
  "StockBot": {
    "ExternalServiceAPI": "https://stooq.com/q/l/?s={0}&f=sd2t2ohlcv&h&e={1}"
  },
  "ZipBot": {
    "ExternalServiceAPI": "https://api.zippopotam.us/us/{0}"
  },
  "PokemonBot": {
    "ExternalServiceAPI": "https://pokeapi.co/api/v2/pokemon/{0}"
  }
}
